<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Fábio Brizotti — Currículo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="cv">
        <header>
            <h1 class="nome">Fábio Luís Brizotti Filho</h1>
            <h3 class="idade"><span id="idade">0</span> Anos</h3>
            <p class="localizacao">Tietê - São Paulo</p>
            <section class="contato">
                <ul class="linha-contato">
                    <li><a class="linkb">(15) 98809-9622</a></li>
                    <li><a class="linkb">fabioluisbrizotti@gmail.com</a></li>
                    <li><a class="link" href="https://github.com/fabioluis0312"
                            target="_blank">github.com/fabioluis0312</a></li>
                    <li><a class="link" href="https://www.linkedin.com/in/fabiobrizotti/"
                            target="_blank">linkedin.com/in/fabiobrizotti</a>
                    </li>
                    <li><a class="link" href="https://linktr.ee/fabio.brizottilab"
                            target="_blank">linktr.ee/fabio.brizottilab</a></li>
                </ul>
            </section>

        </header>

        <main>
            <section>
                <h2>Objetivo</h2>
                <p>Jovem Aprendiz | Estagiário nivel Médio em TI</p>
            </section>
            <!-- Resumo Profissional -->
            <section>
                <h2>Resumo Profissional</h2>
                <p>Estudante de Desenvolvimento de Software.
                    Buscando oportunidade na área de <strong>TI</strong>.
                    Possui conhecimento base em sistemas operacionais, redes e resolução de problemas técnicos.
                    Perfil autodidata, com estudos constantes e interesse em evolução técnica contínua.</p>
            </section>
            <!-- Formação Acadêmica -->
            <section>
                <h2>Formação Acadêmica</h2>
                <ul>
                    <li>
                        <p><strong>Curso Técnico em Desenvolvimento de Sistemas</strong><br>
                            ETEC Dr. Nelson Alves Vianna – Tietê/SP<br>
                            2025 – 2026 (em andamento)</p>
                    </li>

                    <li>
                        <p><strong>Ensino Medio Técnico</strong><br>
                            Escola Estadual Plínio Rodrigues de Morais - Tietê/SP<br>
                            2024 – 2026 (em andamento)</p>
                    </li>
                </ul>
            </section>
            <!-- Experiência Profissional -->
            <section>
                <h2>Experiência Profissional</h2>
                <ul>
                    <li>
                        <p><strong>Aluno Monitor (Programa BEEM)</strong><br></p>
                        <p>Secretaria da Educação - Tietê/SP<br>
                            mar2026 - ate o momento
                        </p>
                    </li>
                    <li>
                        <p><strong>Sócio Fundador da B&B Doceria</strong></p>
                        <p>B&B Doceria - Tietê/SP<br>
                            fev2025 - nov2025</p>
                    </li>
                </ul>
            </section>
            <!-- Habilidades Técnicas -->
            <section class="exp-profissional">
                <h2>Habilidades Técnicas</h2>
                <ul>
                    <li>
                        <p><strong>Inteligência Artificial & IA:</strong> Integração com LLMs, System Prompt.
                        </p>
                    </li>
                    <li>
                        <p><strong>Backend & Frontend:</strong> Python, C, C#, HTML, CSS,
                            JavaScript.</p>
                    </li>
                    <li>
                        <p><strong>Infraestrutura & Banco de Dados:</strong>Linux, Windows,
                            MySQL, PostgreSQL, Redis, Git, RabbitMQ, n8n.</p>
                    </li>
                </ul>
            </section>
            <!-- Cursos & Certificação -->
            <section class="cursos">
                <h2>Cursos & Certificações</h2>
                <ul>
                    <li>
                        <p><strong>Lista de certificados disponível em perfis (LinkedIn / GitHub / Linktree).</strong><br>
                </ul>
            <!--
            <section class="cursos">
                <h2>Cursos & Certificações</h2>
                <ul>
                    <li>
                        <p><strong>PENSAMENTO COMPUTACIONAL</strong><i class="emitido"
                                data-emitido="Emitido em abr 2026"></i><br>
                            Fundação Bradesco<i class="credencial"
                                cod-credencial="Credencial: 7F325BE8-F8F3-49D3-8CEE-947BB8FC257C"></i><br>
                            <a class="certificado" target="_blank"
                                href="https://drive.google.com/file/d/1ejKjsNYzHu2MdbaMyy7qP4UmzcHHStHO/view?usp=sharing">
                                <strong>Certificate</strong>
                        </p>
                        </a>
                    </li>
                    <li>
                        <p><strong>LEI GERAL DE PROTEÇÃO DE DADOS (LGPD)</strong><i class="emitido"
                                data-emitido="Emitido em mar 2026"></i><br>
                            Fundação Bradesco<i class="credencial"
                                cod-credencial="Credencial: B54B72D4-B09F-46AF-A36B-89944D7AA6E5"></i><br>
                            <a class="certificado" target="_blank"
                                href="https://drive.google.com/file/d/1q3u34vYFlkfXD-bM3ZYXjZpvWcXZ6F-0/view?usp=sharing">
                                <strong>Certificate</strong>
                        </p>
                        </a>
                    </li>
                    <li>
                        <p><strong>IA NA PRÁTICA: COMO DADOS BEM ESTRUTURADOS FAZEM A DIFERENÇA</strong><i
                                class="emitido" data-emitido="Emitido em mar 2026"></i><br>
                            Fundação Bradesco<i class="credencial"
                                cod-credencial="Credencial: 1BF8EC53-58F0-41D2-B782-25527A9516CD"></i><br>
                            <a class="certificado" target="_blank"
                                href="https://drive.google.com/file/d/14hi-CtHJe8BazB0l1IHToMVWMFHB_SqI/view?usp=sharing">
                                <strong>Certificate</strong>
                        </p>
                        </a>
                    </li>
                    <li>
                        <p><strong>Segurança em Tecnologia da Informação</strong><i class="emitido"
                                data-emitido="Emitido em mar 2026"></i><br>
                            Fundação Bradesco<i class="credencial"
                                cod-credencial="Credencial: 9C744D95-3D44-465F-91E4-7AC3F73D1DA4"></i><br>
                            <a class="certificado" target="_blank"
                                href="https://drive.google.com/file/d/15quEHhL4pYXEhKn77a7MQdt6Zd4fo87b/view?usp=drive_link">
                                <strong>Certificate</strong>
                        </p>
                        </a>
                    </li>
                    <li>
                        <p><strong>Fundamentos de TI: Hardware e Software</strong><i class="emitido"
                                data-emitido="Emitido em fev 2026"></i><br>
                            Fundação Bradesco<i class="credencial"
                                cod-credencial="Credencial: 1465B434-05FB-466F-B36A-023D12F7D0DE"></i><br>
                            <a class="certificado" target="_blank"
                                href="https://drive.google.com/file/d/15Z1uU5z8jh5cAaK9CN_Dsm4lAJb7UxJF/view?usp=sharing">
                                <strong>Certificate</strong>
                        </p>
                        </a>
                    </li>
                    <li>
                        <p><strong>The Legend of Python</strong><i class="emitido"
                                data-emitido="Emitido em jan 2026"></i><br>
                            Codedex<i class="credencial" cod-credencial="Credencial: 173099581"></i><br>
                            <a class="certificado" target="_blank"
                                href="https://www.codedex.io/certificates/df493cd6-8392-4829-90a6-1f62641356a6">
                                <strong>Certificate</strong>
                        </p>
                        </a>
                    </li>

                    <li>
                        <p><strong>Programador em 72Hrs</strong><i class="emitido"
                                data-emitido="Emitido em out 2025"></i><br>
                            DevClub<br>
                            <a class="certificado" target="_blank"
                                href="https://drive.google.com/file/d/1Jd4nBUUtagGF4LFQLMTHlpin918eXxy3/view?usp=sharing">
                                <strong>Certificate</strong>
                        </p>
                        </a>
                    </li>
                    <li>
                        <p><strong>FEIRA DO EMPREENDEDOR SP 2025</strong><i class="emitido"
                                data-emitido="Emitido em out 2025"></i><br>
                            Sebrae<i class="credencial" cod-credencial="Credencial: 68f8f824c8113c4cde121aa2"></i><br>
                            <a class="certificado" target="_blank"
                                href="https://api-certificados.sebrae.com.br/v1/public/certificado/arquivo/68f8f824c8113c4cde121aa2">
                                <strong>Certificate</strong>
                        </p>
                        </a>
                    </li>
                    <li>
                        <p><strong>Engenharia de Dados</strong><i class="emitido" data-emitido="Emitido em ago 2024"
                                credencial="d3f7605c6b7bd56884000d7b44706e08"></i><br>
                            Alura<i class="credencial"
                                cod-credencial="Credencial: d3f7605c6b7bd56884000d7b44706e08"></i><br>
                            <a class="certificado" target="_blank"
                                href="https://cursos.alura.com.br/user/00001096499538SP/fullCertificate/d3f7605c6b7bd56884000d7b44706e08">
                                <strong>Certificate</strong>
                        </p>
                        </a>
                    </li>
                    </li>
                </ul>
            </section> -->
            <!-- Projetos -->
            <section class="projetos">
                <h2>Projetos</h2>
                <ul>
                    <h3 class="titulo-projeto">Escola Estadual Plínio Rodrigues de Morais</h3>
                    <li>
                        <p>
                            Desenvolvimento de site responsivo e otimizado para SEO centralizando informações
                            institucionais.
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Link:</strong> <a class="link" href="https://plinio-neon.vercel.app/"
                                target="_blank">plinio-neon.vercel.app</a><br>
                    </li>
                    <p>
                        <li>
                            <p><strong>Tecnologias:</strong> HTML, CSS, JavaScript, Git/GitHub, GitHub Pages.</p>
                        </li>
                    </p>

                    <!--
                    <h2>Triagem automatizada para banco de talentos</h2>
                    <li>
                        <p>
                            Sistema em MySQL utilizando inteligência artificial para classificação semântica e
                            extração de dados em arquivos PDF e DOCX.
                        </p>
                    </li>
                    <p><strong>Impacto:</strong> <strong>Reduziu o tempo do Recrutador</strong> em aproximadamente
                        <strong>89%</strong> e <strong>modernizou</strong> o processo de triagem,
                        <strong>aumentando</strong> a assertividade na seleção de candidatos.<br></strong>
                    </p>
                    </li>
                    -->

                    <h3 class="titulo-projeto">Atendente multi-funcional humanizado para WhatsApp</h3>
                    <li>
                        <p>
                            Sistema de atendimento automatizado desenvolvido com n8n, RabbitMQ e LLMs.
                            Implementou processamento de diferentes mídias (texto, áudio, imagem), sistema anti-spam e
                            integração com banco de dados para consulta de estoque e pré-venda.
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Impacto:</strong> Reduziu o tempo de espera do cliente em aproximadamente
                            <strong>43%</strong>, <strong>melhorou a satisfação</strong> do cliente e <strong>aumentou
                                as
                                vendas</strong> em cerca de <strong>15%</strong> devido à eficiência e personalização do
                            atendimento.
                        </p>
                    </li>
                </ul>
            </section>

        </main>
    </div>
</body>

<script>
    function idadeatual() {
        const dataNascimento = new Date('2008-12-03');
        const dataAtual = new Date();
        let idade = dataAtual.getFullYear() - dataNascimento.getFullYear();
        const mes = dataAtual.getMonth() - dataNascimento.getMonth();

        if (mes < 0 || (mes === 0 && dataAtual.getDate() < dataNascimento.getDate())) {
            idade--;
        }

        return idade;
    }

    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('idade').textContent = idadeatual();
    });
</script>

</html>